<html>
<head>
    <title>Dictionary</title>
</head>
<style>
    body{
        margin-top: 60px;
        /* background-color: rgb(255, 225, 220); */
        background-image: url("x.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    p{
        margin-top: 0px;
        text-align: center;
        font-size: 40px;
        color: rgb(253, 248, 248);
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    h1{

        text-align: center;
        text-transform: uppercase;
        color: rgb(255, 255, 255);
        font-size: 60px;
    }
    .main{
        display: flex;
    }
    .div1,.div2 {
        padding: 20px;
        margin: 10px;
        flex: 50%;
    }
    a {
        border: 2px solid #6c6a66;
        background-color: rgb(223, 208, 208);
        border-radius: 10px;
        height: 50px;
        width: 400px;
        display:block;
        font-size: 30px;
        text-align: center;
        padding: 10px;
        margin: 10px;
        color:black;
        text-decoration: none;
    }
    a:hover {
        color: red;
        background-color: rgb(248, 230, 64);
    }
</style>
<body>
    <h1 >Dictionary</h1>
    <p>Tap on the word to know more about it</p>
    <div class="main">
        <div class="div1">
            <a href="w1.html">Pernicious</a>
            <a href="w2.html">Ebullient</a>
            <a href="w3.html">Halcyon</a>
            <a href="w4.html">Intrepid</a>
            <a href="w5.html">Perspicacious</a>
        </div>
        <div class="div2">
             <a href="w6.html">Munificent</a>
            <a href="w7.html">Sagacious</a>      
            <a href="w8.html">Veracious</a>
            <a href="w9.html">Indefatigable</a> 
            <a href="w10.html">Redoubtable</a>
        </div>
    </div>
</body>
</html>